# bygone-nether

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  gradlew  it_it.json
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
.github/config/: labels.yml
.github/workflows/: label_issues.yml
src/main/java/com/izofar/bygonenether/: BygoneNetherMod.java  RegistryEvents.java
src/main/java/com/izofar/bygonenether/advancement/: StartRidingTrigger.java
src/main/java/com/izofar/bygonenether/block/: NetheriteBellBlock.java  VerticalSlabBlock.java
src/main/java/com/izofar/bygonenether/client/: BNClient.java  BygoneNetherClient.java
src/main/java/com/izofar/bygonenether/entity/: Corpor.java  CorporEntity.java  IShieldedMob.java  IShieldedMobEntity.java  ModPiglinBrute.java  ModPiglinBruteEntity.java  NetheriteBellBlockEntity.java  NetheriteBellTileEntity.java  PiglinHunter.java  PiglinHunterEntity.java  PiglinPrisoner.java  PiglinPrisonerEntity.java  PossessedWitherSkeleton.java  ThrownWarpedEnderpearl.java  ThrownWarpedEnderpearlEntity.java  WarpedEnderMan.java  WarpedEnderManEntity.java  WarpedEndermanEntity.java  Wex.java  WexEntity.java  WitherBrute.java  WitherKnight.java  WitherSkeletonHorse.java  WitherSkeletonHorseEntity.java  WitherSkeletonKnight.java  WitherSkeletonKnightEntity.java  Wraither.java  WraitherEntity.java
src/main/java/com/izofar/bygonenether/event/: ModBlockEvents.java  ModEntityEvents.java  ModShieldSetModelCallback.java  ModWorldEvents.java
src/main/java/com/izofar/bygonenether/init/: ModBlocks.java  ModConfiguredFeatures.java  ModConfiguredStructures.java  ModCreativeModeTabs.java  ModCriteriaTriggers.java  ModEntityTypes.java  ModFeatures.java  ModItemGroups.java  ModItems.java  ModLootModifers.java  ModLootModifiers.java  ModMemoryModuleTypes.java  ModProcessors.java  ModSensorTypes.java  ModSoundEvents.java  ModSounds.java  ModStructures.java  ModTags.java
src/main/java/com/izofar/bygonenether/item/: ModArmorItem.java  ModArmorMaterial.java  ModShieldItem.java  WarpedEnderpearlItem.java
src/main/java/com/izofar/bygonenether/loot/: ReplaceItemLootModifer.java  ReplaceItemLootModifier.java
src/main/java/com/izofar/bygonenether/mixin/: LivingEntityMixin.java  LocateBygoneStructureInstead.java  ModifyDamageInSmithingRecipes.java  ModifyPiglinAi.java  ModifyPiglinBruteAi.java  ModifyPiglinBruteBrain.java  NoAxeDisableModShieldMixin.java  NoBasaltColumnsInStructuresMixin.java  NoDeltasInStructuresMixin.java  RenderModdedShieldMixin.java  RepairOlderStructureSpawners.java  StructureFeatureAccessor.java  WorldGenRegionAccessor.java
src/main/java/com/izofar/bygonenether/util/: ForgeHelper.java  ModLists.java  ModStructureUtils.java
src/main/resources/: bygonenether.accessWidener  bygonenether.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bygonenether/: sounds.json
src/main/resources/assets/bygonenether/blockstates/: chiseled_warped_nether_bricks.json  chiseled_withered_blackstone.json  cobbled_blackstone.json  cracked_withered_blackstone.json  cracked_withered_blackstone_slab.json  cracked_withered_blackstone_stairs.json  cracked_withered_blackstone_vertical_slab.json  netherite_bell.json  soul_stone.json  warped_nether_brick_slab.json  warped_nether_brick_stairs.json  warped_nether_brick_vertical_slab.json  warped_nether_bricks.json  withered_basalt.json  withered_blackstone.json  withered_blackstone_slab.json  withered_blackstone_stairs.json  withered_blackstone_vertical_slab.json  withered_coal_block.json  withered_debris.json  withered_quartz_block.json
src/main/resources/assets/bygonenether/lang/: en_us.json  es_es.json  it_it.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/bygonenether/models/block/: chiseled_warped_nether_bricks.json  chiseled_withered_blackstone.json  cobbled_blackstone.json  cracked_withered_blackstone.json  cracked_withered_blackstone_slab.json  cracked_withered_blackstone_slab_top.json  cracked_withered_blackstone_stairs.json  cracked_withered_blackstone_stairs_inner.json  cracked_withered_blackstone_stairs_outer.json  cracked_withered_blackstone_vertical_slab.json  netherite_bell_between_walls.json  netherite_bell_ceiling.json  netherite_bell_floor.json  netherite_bell_wall.json  soul_stone.json  vertical_slab.json  warped_nether_brick_slab.json  warped_nether_brick_slab_top.json  warped_nether_brick_stairs.json  warped_nether_brick_stairs_inner.json  warped_nether_brick_stairs_outer.json  warped_nether_brick_vertical_slab.json  warped_nether_bricks.json  withered_basalt.json  withered_blackstone.json  withered_blackstone_slab.json  withered_blackstone_slab_top.json  withered_blackstone_stairs.json  withered_blackstone_stairs_inner.json  withered_blackstone_stairs_outer.json  withered_blackstone_vertical_slab.json  withered_coal_block.json  withered_debris.json  withered_quartz_block.json
src/main/resources/assets/bygonenether/models/item/: chiseled_warped_nether_bricks.json  chiseled_withered_blackstone.json  cobbled_blackstone.json  (+29 more)
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/bygonenether/advancements/: acquire_wither_waltz.json  catacomb.json  citadel.json  explore_structures.json  fortress.json  piglin_manor.json  rescue_piglin_prisoner.json  ride_wither_skeleton_horse.json  root.json  summon_enderman.json
src/main/resources/data/bygonenether/loot_modifiers/: soul_stone_from_block.json  soul_stone_in_catacombs.json
src/main/resources/data/bygonenether/recipes/: chiseled_warped_nether_bricks_from_warped_nether_bricks_stonecutting.json  chiseled_withered_blackstone.json  cracked_withered_blackstone_stairs.json  gilded_netherite_chestplate.json  gilded_netherite_helmet.json  warped_nether_brick_slab_from_warped_nether_bricks_stonecutting.json  warped_nether_brick_stairs.json  withered_blackstone_slab.json  withered_blackstone_stairs_from_withered_blackstone_stonecutting.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+342 files in other folders)
