src/main/java/com/izofar/bygonenether/client/renderer/layers/ModCarriedBlockLayer.java
package com.izofar.bygonenether.client.renderer.layers;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Vector3f;
import net.minecraft.client.Minecraft;
import net.minecraft.client.model.EndermanModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.entity.RenderLayerParent;
import net.minecraft.client.renderer.entity.layers.RenderLayer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.world.entity.monster.EnderMan;
import net.minecraft.world.level.block.state.BlockState;

public class ModCarriedBlockLayer<T extends EnderMan, M extends EndermanModel<T>> extends RenderLayer<T, M> {
    public ModCarriedBlockLayer(RenderLayerParent<T, M> layer) { super(layer); }

    public void render(PoseStack p_116639_, MultiBufferSource p_116640_, int p_116641_, T p_116642_, float p_116643_, float p_116644_, float p_116645_, float p_116646_, float p_116647_, float p_116648_) {
        BlockState blockstate = p_116642_.getCarriedBlock();
        if (blockstate != null) {
            p_116639_.pushPose();
            p_116639_.translate(0.0D, 0.6875D, -0.75D);
            p_116639_.mulPose(Vector3f.XP.rotationDegrees(20.0F));
            p_116639_.mulPose(Vector3f.YP.rotationDegrees(45.0F));
            p_116639_.translate(0.25D, 0.1875D, 0.25D);
            p_116639_.scale(-0.5F, -0.5F, 0.5F);
            p_116639_.mulPose(Vector3f.YP.rotationDegrees(90.0F));
            Minecraft.getInstance().getBlockRenderer().renderSingleBlock(blockstate, p_116639_, p_116640_, p_116641_, OverlayTexture.NO_OVERLAY);
            p_116639_.popPose();
        }
    }
}


v1.3.2 (i) - 1.19.2 Fabric Port of Bygone Nether v1.3.2 TODO: - Fix Gilded Netherite Shield Rendering

src/main/java/com/izofar/bygonenether/client/renderer/layers/ModCarriedBlockLayer.java
package com.izofar.bygonenether.client.renderer.layers;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Vector3f;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.Minecraft;
import net.minecraft.client.model.EndermanModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.entity.RenderLayerParent;
import net.minecraft.client.renderer.entity.layers.RenderLayer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.world.entity.monster.EnderMan;
import net.minecraft.world.level.block.state.BlockState;

@Environment(EnvType.CLIENT)
public class ModCarriedBlockLayer<T extends EnderMan, M extends EndermanModel<T>> extends RenderLayer<T, M> {

    public ModCarriedBlockLayer(RenderLayerParent<T, M> layer) {
        super(layer);
    }

    @Override
    public void render(PoseStack stack, MultiBufferSource buffer, int packedLight, T livingEntity, float limbSwing, float limbSwingAmount, float partialTick, float ageInTicks, float netHeadYaw, float headPitch) {
        BlockState blockstate = livingEntity.getCarriedBlock();
        if (blockstate != null) {
            stack.pushPose();
            stack.translate(0.0D, 0.6875D, -0.75D);
            stack.mulPose(Vector3f.XP.rotationDegrees(20.0F));
            stack.mulPose(Vector3f.YP.rotationDegrees(45.0F));
            stack.translate(0.25D, 0.1875D, 0.25D);
            stack.scale(-0.5F, -0.5F, 0.5F);
            stack.mulPose(Vector3f.YP.rotationDegrees(90.0F));
            Minecraft.getInstance().getBlockRenderer().renderSingleBlock(blockstate, stack, buffer, packedLight, OverlayTexture.NO_OVERLAY);
            stack.popPose();
        }
    }
}
